DATABASE_URL=postgres://xllpgofkmwhuja:f7be61f662b1357a91f4a70984a69aef45dcdc79467093c6cbbcdd914e01b623@ec2-52-72-65-76.compute-1.amazonaws.com:5432/d761cccos7vbou
GOOGLE_CLIENT_ID=82180331802-oh82g4amustjlkhheldnqo9qm40c7sim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QKTBYNDzczkj-8INwMGFS6cx
SESSION_SECRET=sadhglkfjabv8742cvqnhbpviuarhnbvklxudhf9